{
    "name": "Vadimovich Store",
    "short_name": "Vadimovich Store",
    "description": "Магазин одежды Vadimovich",
    "icons": [
        {
            "src": "/site--full--logo.png",
            "sizes": "any",
            "type": "image/png",
            "background_color": "#ffffff"
        },
        {
            "src": "/site--full--logo.png",
            "sizes": "any",
            "type": "image/png",
            "background_color": "#ffffff"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen"
}